/**
 * Root Fusion template for the mira-orientaldance.ch site
 */
page = Neos.Neos:Page {
	head {
		stylesheets.site = Neos.Fusion:Template {
			templatePath = 'resource://e23.miraWebsite/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = Neos.Fusion:Template {
			templatePath = 'resource://e23.miraWebsite/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://e23.miraWebsite/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
    	mainMenu = Menu {
				templatePath = 'resource://e23.miraWebsite/Private/Templates/TypoScriptObjects/MainMenu.html'
				itemCollection = ${q(site).add(q(site).children('[instanceof Neos.Neos:Document]')).get()}
			}


			menu = Neos.Neos:Menu
		}

		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// The default content section
			main = Neos.Neos:PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = Neos.Fusion:Template {
			templatePath = 'resource://e23.miraWebsite/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}
