/**
 * Root Fusion template for the mira-orientaldance.ch site
 */

namespace: Site=e23.miraWebsite

include: NodeTypes/*

page = Neos.Neos:Page {
	head {
		stylesheets.site = Neos.Fusion:Template {
			templatePath = 'resource://e23.miraWebsite/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = Neos.Fusion:Template {
			templatePath = 'resource://e23.miraWebsite/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
    
		metadata = Neos.Fusion:Template {
			templatePath = 'resource://Neos.Demo/Private/Templates/Page/Default.html'
			sectionName = 'metadata'
		}


	}

	body {
    imageUri = Neos.Neos:ImageUri {
			asset = ${q(node).property('image')}
			maximumWidth = 2560
			maximumHeight = 1280
			@if.image = ${q(node).property('image')}
		}
		imageTitleText = ${q(node).property('imageTitleText')}

		templatePath = 'resource://e23.miraWebsite/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
    	mainMenu = Menu {
				templatePath = 'resource://e23.miraWebsite/Private/Templates/TypoScriptObjects/MainMenu.html'
				itemCollection = ${q(site).add(q(site).children('[instanceof Neos.Neos:Document]')).get()}
			}


			menu = Neos.Neos:Menu
		}

		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {

      teaser = ContentCollection {
				nodePath = 'teaser'
			}

			// The default content section
			main = Neos.Neos:PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = Neos.Fusion:Template {
			templatePath = 'resource://e23.miraWebsite/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}


default < page

landingPage < page
landingPage.body {
	landingPage = ${true}
}
